* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #ffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #000;
  display: flex;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
}
.nav-menu > ul {
  display: flex;
  gap: 10px;
}

.nav-menu > ul > li {
  list-style: none;
}

.nav-menu > ul > li > a {
  font-size: 1.1em;
  position: relative;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
  cursor: pointer;
}
.nav-menu > ul > li > a:hover {
  color: red;
}
.nav-menu > ul > li > a::after {
  content: "";
  position: absolute;
  left: 0;

  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #000;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: 0.5s;
}
.nav-menu > ul > li > a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
@media (max-width: 480px) {
  header {
    padding: 0 20px;
  }
  .nav-menu {
    display: none;
  }
}
/* hero section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  gap: 10px;
}
.hero-right {
  display: flex;
  flex: 1;
  width: 50%;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hero-left {
  flex: 1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 15px;
}
.herologo {
  display: flex;
  margin: 0 auto;
}
.herologo > img {
  height: 100px;
  display: block;
}
.hero-title {
  font-size: 36px;
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
  color: black;
}
.Venue {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.Venue > h3 {
  color: red;
}
.Venue > p {
  color: #000;
}
@media (max-width: 480px) {
  .hero {
    padding: 0 20px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
  }
  .hero-right {
    width: 100%;
  }
}

/* garlry section */

.grally-content {
  margin: 100px;
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Creates columns that fit the content up to 300px wide */
  gap: 10px; /* Maintains gap between grid items */
  justify-content: center; /* Centers the items horizontally */
  align-items: center; /* Aligns items vertically */
}
.country {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Increased shadow for depth */
  transition: box-shadow 0.3s;
}
.country:hover {
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.7); /* Deeper shadow on hover */
}

.country img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease; /* Smooth image transition */
}

.country:hover img {
  transform: scale(1.05); /* Slightly scale up image on hover */
}

.country h4 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  padding: 0;
  color: white;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for better visibility */
}

.about {
  display: flex;
  padding: 10 200px;
}
.about-l {
  flex: 1;
  width: 50%;
  margin: auto;
}
.about-r {
  flex: 1;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.about-r > img {
  width: 100%;
}

@media (max-width: 480px) {
  .grally-content {
    margin: 20px; /* Reduced margin for smaller screens */
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }
  .country {
    width: 100%; /* Full width to utilize available space */
    height: auto; /* Height auto for maintaining aspect ratio */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); /* Lighter shadow for a subtler effect */
  }
}

/* footer */
.footer {
  color: #000;

  text-align: center;

  bottom: 0;
  height: auto;
  width: 100%;
}

.footer {
  /* background-color: rgb(44, 42, 42); */
  background: url(./image/img3.jpg) no-repeat;
  background-size: 100%;
  box-sizing: border-box;
}
.footer-container {
  margin: auto;
  padding-left: 10%;
}
ul {
  list-style: none;
}
.ft-row {
  display: flex;
  flex-wrap: wrap;
}

.fotter-col {
  width: 25%;
  padding: 15px 0;
  text-align: left;
}
.fotter-col h4 {
  color: #000;
  font-size: 20px;
  margin-bottom: 30px;
  text-decoration: none;
  text-transform: capitalize;
}
.fotter-col h4:hover {
  color: red;
}
/* .fotter-col h4::before {
    content: "";
    width: 50px;
    left: 0;
    bottom: -10px;
    position: absolute;
    height: 3px;
    background-color: red;
    box-sizing: border-box;
  } */
.fotter-col ul li a {
  /* color: #ffff;
    text-decoration: none;
    font-size: 15px;
    margin: 5px;
    margin-bottom: 10px;
    text-transform: capitalize;
    position: relative;
    display: block;
    transition: all 0.3se ease; */
  font-size: 15px;
  position: relative;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  color: #000;

  cursor: pointer;
  text-align: left !important;
}
.fotter-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.fotter-col > ul > li > a:hover {
  color: red;
}
.fotter-col ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  color: red;
  bottom: -6px;
  width: 100%;
  height: 3px;
  background: #fff;
  border-radius: 5px;
  transform-origin: right;
  transform: scaleX(0);
  transition: 0.5s;
}
.fotter-col ul li a:hover::after {
  transform-origin: left;
  transform: scaleX(1);
  color: red;
}

.fotter-col ul li a:hover {
  color: #ffff;
  padding-left: 8px;
}
.fotter-col .social-links a {
  background-color: rgb(113, 121, 128);
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  width: 40px;
  height: 40px;
  display: inline-block;
  color: #ffff;
  margin: 0 10px 10px 0;
  transition: all 0.5s ease;
}
.fotter-col .social-links a:hover {
  color: #a39b9b;
  background-color: #ffff;
}

@media (max-width: 767px) {
  .fotter-col {
    width: 25%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer {
    background: url(./image/img3.jpg);
  }
  .fotter-col {
    width: 100%;
  }
}
.fot-row {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-transform: capitalize;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
  margin: 10px 30px;
}
.fot-row h3 {
  font-size: 15px;
}
